{
  "name": "zjjr-sync",
  "version": "0.1.0",
  "private": true,
  "description": "中鉴基金研究院数据同步服务 — 独立 Node 进程，与主应用解耦（架构文档 v1.1 第五部分）",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "full-sync": "ts-node src/full-sync.ts",
    "incremental-sync": "ts-node src/incremental-sync.ts",
    "smoke-test": "ts-node scripts/smoke-test.ts"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
